{
  "name": "node-person",
  "version": "0.9.9",
  "description": "Node.js Person Tracking based on Intel® RealSense™ technology",
  "main": "index.js",
  "scripts": {
    "install": "node -e \"require('./common/scripts/build_utils.js').runNodeGyp();\"",
    "maketarball": "bash ./common/scripts/make_tarball.sh person-tracking",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01org/node-realsense.git"
  },
  "author": "Ting Shao <ting.shao@intel.com>",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0",
    "widl-nan": "^0.1.23"
  },
  "devDependencies": {
    "spawn-npm-install": "^1.2.0",
    "tmp": "0.0.31"
  }
}
